<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BadApple" Database="" Version="10000">
  <Project Name="BadApple" Path="BadApple/BadApple.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BadApple" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BadApple" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
